{
  "name": "bookscout",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmohelangMohlomi/BookScout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmohelangMohlomi/BookScout/issues"
  },
  "homepage": "https://github.com/AmohelangMohlomi/BookScout#readme",
  "dependencies": {
    "@types/node": "^24.9.1",
    "node-fetch": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
